<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d4bf8a69-1658-43b6-9a40-b1cec5b249c4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1ce4ca76-16b3-40b2-938a-e18a145823a0}</uid>
        </MElement>
       </base-MElement>
       <name>VeriModeli</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{31f739ea-5d10-4f96-8552-60858c9c89b2}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{31f739ea-5d10-4f96-8552-60858c9c89b2}</uid>
                     </MElement>
                    </base-MElement>
                    <name>VeriModeli</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e36f358-957f-48d7-8825-edb4b5662d8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fddae2e6-9891-4c70-a13a-552dab680ee8}</object>
                         <name>Kisi</name>
                         <pos>x:210;y:155</pos>
                         <rect>x:-45;y:-55;w:90;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8e159ff6-a88b-44d9-a4bd-0ace866095f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{248d3156-1ec2-40d4-a4b6-d2ab9711f9e9}</object>
                         <name>GercekKisi</name>
                         <pos>x:135;y:325</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8da0105-5541-4fe1-88b8-ad3c2d052695}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b111e239-54f2-4c08-88f6-fdf3d87631f6}</object>
                         <name>TuzelKisi</name>
                         <pos>x:310;y:320</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b22f111b-bf9b-475b-8c0b-5c87c06627a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99e19b64-7950-4f74-beac-19ccf0c95477}</object>
                         <a>{d8da0105-5541-4fe1-88b8-ad3c2d052695}</a>
                         <b>{4e36f358-957f-48d7-8825-edb4b5662d8d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e42510d2-3514-4cd0-ae59-3e4ba6c5ab9c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b96c11f2-51d3-40fc-ad9e-d32483e5d519}</object>
                         <a>{8e159ff6-a88b-44d9-a4bd-0ace866095f2}</a>
                         <b>{4e36f358-957f-48d7-8825-edb4b5662d8d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ae086e2a-131b-464b-aa02-39ab3faf591a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7e9ab8a4-997f-4d6c-acca-0742875986a9}</object>
                         <name>Musteri</name>
                         <pos>x:525;y:160</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8494398b-180a-4be5-95a0-7d9401ccda73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4cc225f2-de15-41fd-aed5-6c53147db8bb}</object>
                         <name>Tedarikci</name>
                         <pos>x:535;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1f52e253-aea5-412b-9bcd-970d3ee3f9a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cff5413-941e-454f-a870-435e2a1750e5}</object>
                         <a>{ae086e2a-131b-464b-aa02-39ab3faf591a}</a>
                         <b>{4e36f358-957f-48d7-8825-edb4b5662d8d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1435d1a-0b0f-4135-9578-9dfa318b2508}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d48788a-e9b6-4c65-a05f-df89e6b83569}</object>
                         <a>{8494398b-180a-4be5-95a0-7d9401ccda73}</a>
                         <b>{4e36f358-957f-48d7-8825-edb4b5662d8d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b94a23c-e8ca-4880-8e4e-92fbadc68297}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b504e646-fb9f-4913-af62-eb23b0b216ab}</object>
                         <name>Urun</name>
                         <pos>x:855;y:650</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86fd46e2-37f9-4d0c-863f-c589a650e9e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64b12957-1d2c-42c1-bc7e-cde4a6d99529}</object>
                         <name>Alis</name>
                         <pos>x:715;y:300</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{11d89334-9069-4256-9c2a-71010b43c091}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{381f55fe-58df-44dc-8607-b95fa4c5fcc3}</object>
                         <name>Satis</name>
                         <pos>x:715;y:165</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{84b25b6b-635a-41dc-b7fc-06eb51fc3f5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99584b59-5095-4158-8548-94590283c88f}</object>
                         <a>{ae086e2a-131b-464b-aa02-39ab3faf591a}</a>
                         <b>{11d89334-9069-4256-9c2a-71010b43c091}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a4a1439-83ae-4a6c-ad5b-64654ae366f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87063eac-ade8-436e-a574-179d967b1fef}</object>
                         <a>{8494398b-180a-4be5-95a0-7d9401ccda73}</a>
                         <b>{86fd46e2-37f9-4d0c-863f-c589a650e9e1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ea5deb4e-cd15-4e44-81cc-e887ccc9e201}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{757c3879-0efa-433d-a68a-d31e1a8f3c51}</object>
                         <name>AlinanUrun</name>
                         <pos>x:730;y:475</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc39b5b5-2821-4987-b1a6-4711fbce1cc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31189efd-a0b0-409a-8d23-bc82de707e79}</object>
                         <name>SatilanUrun</name>
                         <pos>x:900;y:175</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{93e0054c-25c8-4ea6-857d-c378bfe8409f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8feda091-582a-4dcd-8633-5d997f91a9c1}</object>
                         <a>{4b94a23c-e8ca-4880-8e4e-92fbadc68297}</a>
                         <b>{fc39b5b5-2821-4987-b1a6-4711fbce1cc7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{842b3ca8-4812-4a41-9da8-28aaa1e7f387}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00779a0d-14cc-42dc-b06e-cd8b32e9d547}</object>
                         <a>{4b94a23c-e8ca-4880-8e4e-92fbadc68297}</a>
                         <b>{ea5deb4e-cd15-4e44-81cc-e887ccc9e201}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c1132a8-424b-4cd6-a001-1db318582ad1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18530fb3-93b4-44f7-a1e8-d6a63398ef38}</object>
                         <a>{86fd46e2-37f9-4d0c-863f-c589a650e9e1}</a>
                         <b>{ea5deb4e-cd15-4e44-81cc-e887ccc9e201}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d34ba75-cc62-4361-99ad-d8401babe555}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9fc9dc56-aa24-410e-ae42-22cba3485b3c}</object>
                         <a>{11d89334-9069-4256-9c2a-71010b43c091}</a>
                         <b>{fc39b5b5-2821-4987-b1a6-4711fbce1cc7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1542092069362</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fddae2e6-9891-4c70-a13a-552dab680ee8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fddae2e6-9891-4c70-a13a-552dab680ee8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Kisi</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1ccce01b-4216-4723-aa9e-cb6c8295f6a3}</uid>
                    <type>1</type>
                    <declaration>_id:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8105da64-5cd9-4d11-8da0-d52e01953f96}</uid>
                    <type>1</type>
                    <declaration>adres:string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67dc1fee-68d0-4b29-b6f8-324bdcc4f9c1}</uid>
                    <type>1</type>
                    <declaration>telefon:string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{938fbc40-8e4e-4ba5-97de-169579cdcb37}</uid>
                    <type>1</type>
                    <declaration>eposta:string</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{248d3156-1ec2-40d4-a4b6-d2ab9711f9e9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{248d3156-1ec2-40d4-a4b6-d2ab9711f9e9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GercekKisi</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b96c11f2-51d3-40fc-ad9e-d32483e5d519}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b96c11f2-51d3-40fc-ad9e-d32483e5d519}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{248d3156-1ec2-40d4-a4b6-d2ab9711f9e9}</a>
                             <b>{fddae2e6-9891-4c70-a13a-552dab680ee8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b111e239-54f2-4c08-88f6-fdf3d87631f6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b111e239-54f2-4c08-88f6-fdf3d87631f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TuzelKisi</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{99e19b64-7950-4f74-beac-19ccf0c95477}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99e19b64-7950-4f74-beac-19ccf0c95477}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b111e239-54f2-4c08-88f6-fdf3d87631f6}</a>
                             <b>{fddae2e6-9891-4c70-a13a-552dab680ee8}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7e9ab8a4-997f-4d6c-acca-0742875986a9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7e9ab8a4-997f-4d6c-acca-0742875986a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Musteri</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5cff5413-941e-454f-a870-435e2a1750e5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5cff5413-941e-454f-a870-435e2a1750e5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7e9ab8a4-997f-4d6c-acca-0742875986a9}</a>
                             <b>{fddae2e6-9891-4c70-a13a-552dab680ee8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{99584b59-5095-4158-8548-94590283c88f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99584b59-5095-4158-8548-94590283c88f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7e9ab8a4-997f-4d6c-acca-0742875986a9}</a>
                             <b>{381f55fe-58df-44dc-8607-b95fa4c5fcc3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4cc225f2-de15-41fd-aed5-6c53147db8bb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4cc225f2-de15-41fd-aed5-6c53147db8bb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tedarikci</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3d48788a-e9b6-4c65-a05f-df89e6b83569}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3d48788a-e9b6-4c65-a05f-df89e6b83569}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc225f2-de15-41fd-aed5-6c53147db8bb}</a>
                             <b>{fddae2e6-9891-4c70-a13a-552dab680ee8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{87063eac-ade8-436e-a574-179d967b1fef}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{87063eac-ade8-436e-a574-179d967b1fef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4cc225f2-de15-41fd-aed5-6c53147db8bb}</a>
                             <b>{64b12957-1d2c-42c1-bc7e-cde4a6d99529}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b504e646-fb9f-4913-af62-eb23b0b216ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b504e646-fb9f-4913-af62-eb23b0b216ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Urun</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5bab536-21d4-4936-a692-7c793a294dd2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5bab536-21d4-4936-a692-7c793a294dd2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b504e646-fb9f-4913-af62-eb23b0b216ab}</a>
                             <b>{381f55fe-58df-44dc-8607-b95fa4c5fcc3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7b69b53-995d-4f8d-bcc6-f9cc62eda159}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e7b69b53-995d-4f8d-bcc6-f9cc62eda159}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b504e646-fb9f-4913-af62-eb23b0b216ab}</a>
                             <b>{64b12957-1d2c-42c1-bc7e-cde4a6d99529}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8feda091-582a-4dcd-8633-5d997f91a9c1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8feda091-582a-4dcd-8633-5d997f91a9c1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b504e646-fb9f-4913-af62-eb23b0b216ab}</a>
                             <b>{31189efd-a0b0-409a-8d23-bc82de707e79}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{00779a0d-14cc-42dc-b06e-cd8b32e9d547}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{00779a0d-14cc-42dc-b06e-cd8b32e9d547}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b504e646-fb9f-4913-af62-eb23b0b216ab}</a>
                             <b>{757c3879-0efa-433d-a68a-d31e1a8f3c51}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{64b12957-1d2c-42c1-bc7e-cde4a6d99529}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{64b12957-1d2c-42c1-bc7e-cde4a6d99529}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Alis</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{18530fb3-93b4-44f7-a1e8-d6a63398ef38}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{18530fb3-93b4-44f7-a1e8-d6a63398ef38}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{64b12957-1d2c-42c1-bc7e-cde4a6d99529}</a>
                             <b>{757c3879-0efa-433d-a68a-d31e1a8f3c51}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{381f55fe-58df-44dc-8607-b95fa4c5fcc3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{381f55fe-58df-44dc-8607-b95fa4c5fcc3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Satis</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72acdb4c-a5d0-4692-81e3-510323265d1c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72acdb4c-a5d0-4692-81e3-510323265d1c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{381f55fe-58df-44dc-8607-b95fa4c5fcc3}</a>
                             <b>{b504e646-fb9f-4913-af62-eb23b0b216ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9fc9dc56-aa24-410e-ae42-22cba3485b3c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9fc9dc56-aa24-410e-ae42-22cba3485b3c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{381f55fe-58df-44dc-8607-b95fa4c5fcc3}</a>
                             <b>{31189efd-a0b0-409a-8d23-bc82de707e79}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{757c3879-0efa-433d-a68a-d31e1a8f3c51}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{757c3879-0efa-433d-a68a-d31e1a8f3c51}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AlinanUrun</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{31189efd-a0b0-409a-8d23-bc82de707e79}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{31189efd-a0b0-409a-8d23-bc82de707e79}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SatilanUrun</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
